# AndroidFirstCode2

./: README.md
Chapter01/: README.md
Chapter01/HelloWorld/: build.gradle
Chapter01/HelloWorld/app/: build.gradle
Chapter01/HelloWorld/app/src/main/: AndroidManifest.xml
Chapter01/HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.java
Chapter01/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Chapter02/: README.md
Chapter02/ActivityDemo/app/: build.gradle
Chapter02/ActivityDemo/app/src/main/: AndroidManifest.xml
Chapter02/ActivityDemo/gradle/wrapper/: gradle-wrapper.properties
Chapter02/ActivityLifeCycleTest/app/: build.gradle
Chapter02/ActivityLifeCycleTest/app/src/main/: AndroidManifest.xml
Chapter02/ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
Chapter03/: README.md
Chapter03/DroidStyle/: README.md
Chapter03/DroidStyle/app/: build.gradle
Chapter03/DroidStyle/app/src/main/: AndroidManifest.xml
Chapter03/DroidStyle/doc/: shape.md
Chapter03/DroidStyle/gradle/wrapper/: gradle-wrapper.properties
Chapter03/UICustomViews/app/: build.gradle
Chapter03/UICustomViews/gradle/wrapper/: gradle-wrapper.properties
Chapter03/UIWidgetTest/app/: build.gradle
Chapter03/UIWidgetTest/app/src/main/: AndroidManifest.xml
Chapter03/UIWidgetTest/gradle/wrapper/: gradle-wrapper.properties
Chapter04/: README.md
Chapter05/: README.md
Chapter05/BroadcastTest/app/: build.gradle
Chapter05/BroadcastTest/app/src/main/: AndroidManifest.xml
Chapter05/BroadcastTest/gradle/wrapper/: gradle-wrapper.properties
Chapter06/: README.md
Chapter06/DataStorageTest/app/: build.gradle
Chapter06/DataStorageTest/app/src/main/: AndroidManifest.xml
Chapter06/DataStorageTest/gradle/wrapper/: gradle-wrapper.properties
Chapter06/LitePalTest/app/: build.gradle
Chapter06/LitePalTest/app/src/main/: AndroidManifest.xml
Chapter06/LitePalTest/gradle/wrapper/: gradle-wrapper.properties
Chapter06/ObjectBoxExample/: README.md  build.gradle
Chapter06/ObjectBoxExample/app/: build.gradle
Chapter06/ObjectBoxExample/app/src/main/: AndroidManifest.xml
Chapter06/ObjectBoxExample/gradle/wrapper/: gradle-wrapper.properties
Chapter06/ObjectBoxExample/model/: build.gradle
Chapter06/ObjectBoxExample/model/objectbox-models/: default.json  default.json.bak
Chapter07/: README.md
Chapter08/: README.md
Chapter09/: README.md
Chapter10/: README.md
Chapter11/: README.md
Chapter12/: README.md
Chapter13/: README.md
Chapter14/: README.md
Chapter15/: README.md
(+208 files in other folders)
