<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button 1" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish" />

    <Button
        android:id="@+id/btn_open_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示打开SecondActivity" />

    <Button
        android:id="@+id/btn_open_second2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐式打开SecondActivity" />

    <Button
        android:id="@+id/btn_tel911"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐式call911" />

    <Button
        android:id="@+id/btn_viewnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问网页" />


    <Button
        android:id="@+id/btn_open_second3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传数据到SecondActivity" />

    <Button
        android:id="@+id/btn_open_second4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start for result" />

    <Button
        android:id="@+id/btn_open_myself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open myself" />

</LinearLayout>
