<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uicustomviews.MainActivity">

    <!--<include layout="@laylayout_titleitle" />-->

    <com.example.uicustomviews.customview.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Main"
        app:titleColor="#ffff00" />

    <com.example.uicustomviews.customview.BorderRelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:borderNeedTop="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </com.example.uicustomviews.customview.BorderRelativeLayout>

    <com.example.uicustomviews.customview.BorderRelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:borderNeedTop="false"
        app:borderStrokeWidth="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </com.example.uicustomviews.customview.BorderRelativeLayout>

    <com.example.uicustomviews.customview.ListBorderRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:borderNeedTop="false"
        app:borderColor="@color/colorAccent"
        app:hdText="@string/app_name"
        app:hdTextSize="18sp"
        />

    <com.example.uicustomviews.customview.ListBorderRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:borderNeedTop="false"
        app:hdText="@string/app_name"
        app:showFtChevronRight="true"
        />


</LinearLayout>
