<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/d4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:layout_margin="@dimen/d4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_selector"
                android:button="@null"
                android:gravity="center"
                android:text="男"
                android:textColor="@color/text_tab_selector" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_selector"
                android:button="@null"
                android:gravity="center"
                android:text="女"
                android:textColor="@color/text_tab_selector" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_selector"
                android:button="@null"
                android:gravity="center"
                android:text="未知"
                android:textColor="@color/text_tab_selector" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d4"
            android:background="@drawable/bg_shadow_corners_rectangle"
            android:text="带阴影的圆角矩形"
            android:padding="@dimen/d16"
            android:gravity="center"
            />
    </LinearLayout>
</ScrollView>

