<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="@dimen/d4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/d4"
            android:background="@drawable/bg_oval"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/d4"
            android:background="@drawable/bg_oval"
            android:gravity="center"
            android:text="10"
            android:textColor="@android:color/white" />

        <!--如果设置为wrap_content，那么宽高将变成背景指定的宽高-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d4"
            android:background="@drawable/bg_oval"
            android:gravity="center"
            android:text="100"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d4"
            android:background="@drawable/bg_oval"
            android:gravity="center"
            android:text="1000"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d4"
            android:background="@drawable/bg_oval"
            android:gravity="center"
            android:text="10000"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d4"
            android:background="@drawable/bg_oval"
            android:gravity="center"
            android:text="100000"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>

