// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

//    代码托管仓库
    repositories {
        google()
        // 很多Android开源项目都会把代码托管到jcenter上
        jcenter()
    }
    dependencies {
//        声明可以构建Android项目的gradle插件
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
