<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.datastoragetest.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="writeToFile"
        android:onClick="writeToFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="readFromFile"
        android:onClick="readFromFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="writeToPs"
        android:onClick="writeToPs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="readFromPs"
        android:onClick="readFromPs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
